apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.common.gethKeys.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
{{- range $key, $value := .Values.common.gethKeys.values }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
