apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "gethDeploymentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "gethDeploymentName" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "gethDeploymentName" . }}
{{ toYaml .Values.geth.updateStrategy | indent 2 }}
  template:
    metadata:
      labels:
        app: {{ template "gethDeploymentName" . }}
        tags.datadoghq.com/env: development
        tags.datadoghq.com/version: "0.0.1"
        tags.datadoghq.com/service: {{ template "gethDeploymentName" . }}
        admission.datadoghq.com/enabled: "true"
    spec:
      # serviceAccountName: {{ .Values.geth.serviceAccountName }}
{{- if .Values.geth.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.geth.nodeSelector | indent 8 }}
{{- end }}
{{- $secretName := .Values.common.secret.name -}}
      initContainers:
        - name: init-execution
          image: {{ .Values.geth.image.name }}:{{ .Values.geth.image.tag }}
          imagePullPolicy: Always
          command:
            - "/execution/init.sh"
          env:
{{- if .Values.geth.env }}
{{- range $k, $v := .Values.geth.env }}
            - name: {{ $k }}
              value: {{ $v }}
{{- end }}
{{- end }}
          {{- range $k, $v := .Values.common.secret.values }}
            - name: {{ template "formatEnvVarName" $k }}
              valueFrom:
                secretKeyRef:
                  key: {{ $k }}
                  name: {{ $secretName}}
          {{- end -}}
      containers:
        - name: geth
          image: {{ .Values.geth.image.name }}:{{ .Values.geth.image.tag }}
          imagePullPolicy: Always
          command:
            - "/execution/start.sh"
          env:
{{- if .Values.geth.env }}
{{- range $k, $v := .Values.geth.env }}
            - name: {{ $k }}
              value: {{ $v }}
{{- end }}
{{- end }}
          {{- range $k, $v := .Values.common.secret.values }}
            - name: {{ template "formatEnvVarName" $k }}
              valueFrom:
                secretKeyRef:
                  key: {{ $k }}
                  name: {{ $secretName}}
          {{- end -}}
{{- if .Values.geth.resources }}
          resources:
{{ toYaml .Values.geth.resources | indent 12 }}
{{- end}}
